.login{
    width:100%;
    height:100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items:center;
        width:100%;
        height:80px;
        background-color:rgba(21,20,13,0.5);
        img{
            width:40px;
            height:40px;
            margin:0 15px 0 50px;
        }
        h1{
            font-size:30px;
            color:#fff;
        }
    }
    .login-content{
        width:400px;
        height:300px;
        background-color: #fff;
        margin: 50px auto;
        padding:20px 40px;
        h2{
            color:#000;
            font-size:30px;
            text-align: center;
            font-weight:700;
            margin-bottom: 20px;
        }
         .login-form {
            max-width: 300px;
          }
           .login-form-button {
            width: 100%;
          }
    }
}
