.product-detail{
    .detail-li{
        display: block;
        .detail-left{
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }
        .detail-right{
            img{
                width: 150px;
                height: 150px;
                border: 1px solid #000;
                margin-right: 10px;
            }
        }
    }
}
.product-addUpdata{
    .addUpdata-form{
        label{
            margin-right: 10px;
        }
        .ant-row{
            margin-bottom: 20px;
        }
        .ant-legacy-form-item-control{
            text-align: left;
        }
    }
}